https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:apis.google.com:443:apis.google.com:443::n:1703309977:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19684	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1703309373:h3:y:1700717371:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703309377:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19684	https:www.google.com:443:www.google.com:443::n:1703309975:h3:y:1700717371:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:id.google.com:443:id.google.com:443::n:1703309977:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:i.ytimg.com:443:i.ytimg.com:443::n:1703309977:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19684	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1703309401:h3:y:1700717371:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:www.gstatic.com:443:www.gstatic.com:443::n:1703309378:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19684	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1703310005:h3:y:1700717371:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:www.google.com:443:www.google.com:443::n:1703309979:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19684	https:www.youtube.com:443:www.youtube.com:443::n:1703309978:h3:y:1700717371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19684	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1703309978:h3:y:1700717371:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
